const { Telegraf } = require("telegraf");
const { config } = require("dotenv");
const { message } = require("telegraf/filters");
// const {sorryLetters, loveLetters} = require("./content")
config();

const bot = new Telegraf(process.env.TELEGRAM_BOT_TOKEN);

const text = "Добро пожаловать на мой тестовый телеграмбот ";

const sorryLetters = [
  "Дорогая Диана, я хочу искренне извиниться за все, что я сделал не так. Мои действия причинили тебе боль и разочарование, и я не могу этого прощать. Прости меня, пожалуйста, и дай мне возможность исправить свои ошибки.",
  "Диана, я осознаю, что мои слова и поступки причинили тебе боль. Я глубоко сожалею об этом и хочу попросить тебя простить меня. Я обещаю тебе, что буду стараться быть лучше и делать все возможное, чтобы заслужить твою доверие и любовь.",
  "Моя любимая Диана, я не могу себе простить, что я причинил тебе боль. Ты заслуживаешь только самое лучшее, и я разочаровал тебя своими поступками. Прими мои искренние извинения, и я пообещаю тебе, что буду работать над собой и стараться стать лучшим для тебя.",
  "Диана, моя дорогая, я прошу тебя простить меня за то, что я сделал. Я понимаю, что нарушил твое доверие и причинил тебе боль. Я готов исправиться и доказать, что я на самом деле ценю тебя и нашу любовь. Прости меня, пожалуйста.",
  "Ты - самое важное в моей жизни, Диана, и я сожалею о каждом слове или действии, которое причинило тебе боль. Я обещаю тебе, что буду делать все возможное, чтобы сделать тебя счастливой и не повторять своих ошибок. Прими мои глубочайшие извинения.",
];

const loveLetters = [
  "Дорогая Диана, каждый день, проведенный с тобой, наполняет мою жизнь радостью и счастьем. Твоя красота, твоя нежность и твоя улыбка - они заставляют мое сердце биться быстрее.",
"Ты - самая прекрасная и удивительная девушка, которую я когда-либо встречал. Твоя умная, добрая и заботливая натура делает меня счастливым и вдохновляет быть лучшим для тебя.",
"Ты - моя поддержка, моя лучшая подруга и моя любовь. С тобой я чувствую себя полным и целым. Спасибо, что всегда веришь в меня и поддерживаешь меня во всех моих начинаниях.",
"Твоя улыбка - это мое солнце, которое освещает мою жизнь даже в самые темные дни. С тобой я чувствую себя непобедимым и готов преодолеть любые трудности, потому что знаю, что у нас есть друг друг.",
"Диана, я благодарен за то, что ты появилась в моей жизни. Твоя любовь и забота заставляют меня чувствовать себя самым счастливым человеком на земле. Я обещаю тебе свою преданность и всегда быть рядом, поддерживать и защищать тебя.",
"С тобой я чувствую, что мои мечты становятся реальностью. Ты вдохновляешь меня быть лучшим, и я готов делать все возможное, чтобы сделать тебя счастливой. Я обещаю тебе море любви, заботы и нежности каждый день.",
"Диана, ты - центр моей вселенной. Моя любовь к тебе растет с каждым мгновением, и я не представляю свою жизнь без тебя. Ты - моя муза, мое вдохновение и мое все.",
"Твоя присутствие в моей жизни делает ее более яркой и значимой. С тобой я испытываю настоящую счастье и готов пройти через огонь и воду, чтобы увидеть твою улыбку.",
"Диана, ты - самая прекрасная девушка, которую я когда-либо встречал. Я горжусь тем, что ты моя, и обещаю тебе, что буду заботиться о тебе и любить тебя каждый день нашей жизни.",
];

// Пример использования:
loveLetters.forEach((message) => {
  console.log(message);
});

const getRandomItem = (arr = []) => {
  const randomIndex = Math.floor(Math.random() * arr.length);
  return arr[randomIndex];
};

bot.start((ctx) => {
  ctx.reply(text);
});

const help = `Зачем ты задаешь глупые вопросы 
    Иди работай и не мешай
`;

bot.help((ctx) => ctx.reply(help));
bot.hears(
  ["hi", /hello/gi, /Привет/gi, /Здарова/gi, /арбаныз/gi, /салам/gi],
  (ctx) => ctx.reply("Здарова!!")
);

bot.hears(
  [/dobrodete[l1]/gi, /meder/gi, /медер/gi, /добродетель?/gi, /Медя/gi],
  (ctx) => ctx.reply("Лучше пиши ему самому @Dobrodete1")
);

bot.on(message("sticker"), (ctx) =>
  ctx.reply(`Мой создатель не создал такой функции!!!!`)
);

bot.command("love", (ctx) => {
  ctx.reply(getRandomItem(loveLetters));
});

bot.command("sorry", (ctx) => {
  ctx.reply(getRandomItem(sorryLetters));
});


bot.launch();

// Enable graceful stop
process.once("SIGINT", () => bot.stop("SIGINT"));
process.once("SIGTERM", () => bot.stop("SIGTERM"));

// // const promise = new Promise();//Обещание
// const promise = new Promise((resolve, reject) => {
//   setTimeout(() => {
//     const randomNumber = Math.random() * 100;
//     if (randomNumber > 50) {
//       resolve(randomNumber);
//     } else {
//       reject("Error: " + randomNumber);
//     }
//   }, 3000);
// });

// // async/await

// const foo = async () => {
//   const data = await promise;

//   console.log({ data });

//   return 42;
// };

// const bar = async () => {
//   await foo();
//   await foo();
//   await foo();
//     const results = await Promise.all([foo(), foo(), foo()])//3s

//     // foo();
//     // foo();
//     // foo();

// };

// promise
//   .then((data) => {
//     //Ждет пока promise закончится и Вызывается если всё ок
//     console.log({ data });
//   })
//   .catch((error) => {
//     console.log(error);
//   })
//   .finally(() => {
//     console.log("Finally");
//   });

// //2*2 == 4
// //2+4 == 6
